<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>Regular Expression </title>
    </head>
    <body>
    <center>
        <div>
            <h1> Enter details:</h1>
            <form action="RegularExpressionValidate" method="POST">
            <table border="0" width="0" cellspacing="0">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" placeholder="@yourname" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" placeholder="@youremail" /></td>
                    </tr>
                   
                    <tr>
                        <td>Contact No:</td>
                        <td><input type="text" name="mobile" placeholder="@contactnumber" /></td><br>
                    </tr>
                    
            </table>
                <button type="submit">Submit</button>
           </form>

        </div>
    </center>
    </body>
</html>
